{
  "name": "xx-braintree-dropin-js-node",
  "version": "0.1.0",
  "description": "Braintree Dropin built with Node on the backend, with server-side rendering.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha -w app.js test/appSpec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/commercefactory/xx-braintree-dropin-js-node.git"
  },
  "author": "Demian Borba (dborba@paypal.com)",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/commercefactory/xx-braintree-dropin-js-node/issues"
  },
  "homepage": "https://github.com/commercefactory/xx-braintree-dropin-js-node",
  "dependencies": {
    "body-parser": "^1.12.0",
    "braintree": "^1.23.0",
    "braintree-web": "^2.9.0",
    "ejs": "^2.2.4",
    "express": "^4.11.2",
    "purecss": "^0.6.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "supertest": "^0.15.0"
  }
}
